{
  "name": "eslint-config-spaas",
  "version": "2.0.0",
  "description": "ESLint Config for spaas fe team.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-rainbow/eslint-config-spaas.git"
  },
  "keywords": [
    "eslint",
    "spaas",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "author": "987709173@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jack-rainbow/eslint-config-spaas/issues"
  },
  "homepage": "https://github.com/Jack-rainbow/eslint-config-spaas#readme"
}
